<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
	<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: powderblue; /* Set your desired background color */
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.image-container {
    width: 30%; /* Adjust as needed */
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: 350px;
    display: block;
    border-radius: 10px;
}
h1{
backgroundcolor:lightblue;
Text-align:center;
}
	</style>
</head>
<body>
    <div class="container">
	    
        <div class="image-container">
		<h1>Complaint Form</h1>
        <a href="D:\Harshitha docs\coder hunt\Complaint form.html" target="_blank">
            <img src="https://www.shutterstock.com/image-photo/businessman-holding-his-hands-over-600nw-1950410209.jpg" alt="Image 1" ></a>
        </div>
        <div class="image-container">
		<h1>Tracking Status</h1>
		<a href="D:\Harshitha docs\coder hunt\Tracking form.html" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMkZxvcsf_5NZGKmB1VNbeej54838rEHyLIg&usqp=CAU" alt="Image 3" ></a>
        </div>
		<div class="image-container">
		<h1>Feedback Form</h1>
		<a href="D:\Harshitha docs\coder hunt\Feedback form.html" target="_blank">
            <img src="https://thumbs.dreamstime.com/b/feedback-concept-image-arrows-blue-chalkboard-background-40378284.jpg" alt="Image 2" ></a>
        </div>
    </div>
</body>
</html>
